from netCDF4 import Dataset
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap, cm


data_JSBACH = Dataset('../../model_data/JSBACH_SF1_fFirepft.nc', 
                'r', format = 'NETCDF4')
grid_data_JSBACH = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')
                    
data_Inferno = Dataset('../../model_data/Inferno_S1_fFirepft.nc4', 
                'r', format = 'NETCDF4')
grid_data_Inferno = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')

data_CTEM = Dataset('../../model_data/CTEM_S1_fFirepft.nc', 
                'r', format = 'NETCDF4')
grid_data_CTEM = Dataset('../../model_data/CTEM_t63_landmask.nc', 
                    'r', format = 'NETCDF4')
                    
data_CLM = Dataset('../../model_data/CLM_S1_fFirepft.nc', 
                'r', format = 'NETCDF4')
grid_data_CLM = Dataset('../../model_data/CLM-gridcell.nc', 
                    'r', format = 'NETCDF4')

data_MC2 = Dataset('../../model_data/MC2_GlobalFire_fFirepft.nc', 
                'r', format = 'NETCDF4')
grid_data_MC2 = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')

data_LPJ_SPITFIRE = Dataset('../../model_data/LPJ-GUESS-SPITFIRE_SF1_fFirepft.nc', 
                'r', format = 'NETCDF4')
grid_data_LPJ_SPITFIRE = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')

data_LPJ_Globfirm = Dataset('../../model_data/LPJ-GUESS-globfirm_SF1_fFirepft.nc', 
                'r', format = 'NETCDF4')
grid_data_LPJ_Globfirm = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')

data_LPJ_BLAZE = Dataset('../../model_data/LPJ-GUESS-BLAZE_SF1_Cfire.nc', 
                'r', format = 'NETCDF4')
grid_data_LPJ_BLAZE = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')


def get_grid_emissions(year_start, month_period, data, grid_data):
    time = int(year_start*12)
    days_per_month = []
    for i in range(month_period):
        days_per_month.append(data["time"][time+i+1]-data["time"][time+i])
    sec_per_month = np.multiply(days_per_month, 86400)
    
    emis_rate_data = np.multiply(data["fFirepft"][time:time+month_period], grid_data["area"])
    emis_per_month = np.multiply(emis_rate_data, 
                sec_per_month[:, np.newaxis, np.newaxis, np.newaxis])
    emissions_pft = np.sum(emis_per_month, axis = 0)
    emissions = np.sum(emissions_pft, axis = 0)
    return emissions

def get_global_emissions_yearly(year, data, grid_data):
    emissions_grid = get_grid_emissions(year, 12, data, grid_data)
    emissions = np.sum(emissions_grid)
    return emissions

def get_global_emissions_monthly(month, data, grid_data):
    emissions_grid = get_grid_emissions(month/12., 1, data, grid_data)
    emissions = np.sum(emissions_grid)
    return emissions
   
    
def plot_global_emissions_monthly(no_months, data, grid_data):
    x_data = range(len(data["time"])-1)
    y_data = []
    for x in x_data[-no_months:]:
        print("%.2f" % ((x-x_data[-no_months])/
                float(len(x_data[-no_months:]))))
        y_data.append(get_global_emissions_monthly(x, data, grid_data)/(10**12))
    plt.plot(x_data[-no_months:], y_data, color='r', linewidth=2.0,
               label='JSBACH Results')
    plt.ylabel('Carbon Emitted ($Pg/month$)')
    plt.xlabel('Month')
    plt.legend()
    plt.show()
    print "success"
   

def plot_global_emissions_yearly(no_years, data, grid_data):
    years = int(len(data["time"])/12)
    x_data = range(years-1)
    x_data_plot = [x+1700 for x in x_data]
    y_data = []
    for x in x_data[-no_years:]:
        print("%.2f" % ((x-x_data[-no_years])/
                float(len(x_data[-no_years:]))))
        y_data.append(get_global_emissions_yearly(x, data, grid_data)/(10**12))
    plt.plot(x_data_plot[-no_years:], y_data, color='r', linewidth=2.0,
               label='JSBACH Results')
    plt.ylabel('Carbon Emitted ($Pg/year$)')
    plt.xlabel('Year')
    plt.legend()
    plt.show()
    print "success"

def plot_map_period(year_start, year_period, data, grid_data):
    month_period = int(year_period*12)
    map_data = get_grid_emissions(year_start,month_period,data,grid_data)
    lats = data["latitude"]
    lons = data["longitude"]
    emis_data = map_data
    lons, lats = np.meshgrid(lons, lats)

    fig=plt.figure()
    m = Basemap(llcrnrlon=-180,llcrnrlat=-60, urcrnrlon=180,urcrnrlat=80,projection='mill')
    m.drawcoastlines()
    m.drawparallels(np.arange(-90.,91.,30.))
    m.drawmeridians(np.arange(-180.,181.,60.))
    m.drawmapboundary(fill_color='aqua')
    cs = m.contourf(lons,lats, emis_data, 100, cmap=plt.cm.YlOrRd, latlon=True)
    plt.title("Total Emissions, JSBACH")
    plt.show()
        
    

#print data_CLM["fFirepft"]
#print grid_data_CLM["area"]
#print data_JSBACH["fFirepft"]
#print np.sum(grid_data_CTEM["landmask"][0])
#print grid_data_CTEM
#print grid_data_JSBACH["area"]
#print data_Inferno["time"][0]
#print data_MC2
#print data_LPJ_BLAZE["time"][2]
#print data_LPJ_Globfirm["fFirepft"]
#print data_LPJ_SPITFIRE

#plot_map_period(297,15,data_JSBACH,grid_data_JSBACH)
#print get_grid_emissions(300,12,data_JSBACH,grid_data_JSBACH)
       
#print get_global_emissions_monthly(3002, data_JSBACH, grid_data_JSBACH)
#plot_global_emissions_monthly(data_JSBACH, grid_data_JSBACH, 100)
#plot_global_emissions_yearly(data_JSBACH, grid_data_JSBACH,30)
print get_global_emissions_yearly(0, data_JSBACH, grid_data_JSBACH)
