from netCDF4 import Dataset
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap, cm


emis_JSBACH = Dataset('../../model_data/JSBACH_SF1_fFirepft.nc', 
                'r', format = 'NETCDF4')
BA_JSBACH = Dataset('../../model_data/JSBACH_SF1burntArea.nc', 
                'r', format = 'NETCDF4')                              
grid_JSBACH = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')              
                    
data_Inferno = Dataset('../../model_data/Inferno_S1_fFirepft.nc4', 
                'r', format = 'NETCDF4')
grid_data_Inferno = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')

data_CTEM = Dataset('../../model_data/CTEM_S1_fFirepft.nc', 
                'r', format = 'NETCDF4')
grid_data_CTEM = Dataset('../../model_data/CTEM_t63_landmask.nc', 
                    'r', format = 'NETCDF4')
                    
data_CLM = Dataset('../../model_data/CLM_S1_fFirepft.nc', 
                'r', format = 'NETCDF4')
grid_data_CLM = Dataset('../../model_data/CLM-gridcell.nc', 
                    'r', format = 'NETCDF4')

data_MC2 = Dataset('../../model_data/MC2_GlobalFire_fFirepft.nc', 
                'r', format = 'NETCDF4')
grid_data_MC2 = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')

data_LPJ_SPITFIRE = Dataset('../../model_data/LPJ-GUESS-SPITFIRE_SF1_fFirepft.nc', 
                'r', format = 'NETCDF4')
grid_data_LPJ_SPITFIRE = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')

data_LPJ_Globfirm = Dataset('../../model_data/LPJ-GUESS-globfirm_SF1_fFirepft.nc', 
                'r', format = 'NETCDF4')
grid_data_LPJ_Globfirm = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')

data_LPJ_BLAZE = Dataset('../../model_data/LPJ-GUESS-BLAZE_SF1_Cfire.nc', 
                'r', format = 'NETCDF4')
grid_data_LPJ_BLAZE = Dataset('../../model_data/JSBACH_grid.nc', 
                    'r', format = 'NETCDF4')


#
# Fuel Consumption Analysis
#

def get_grid_fuel_consumption(year_start, month_period, emis_data, BA_data):
    time = int(year_start*12)
    days_per_month = []
    for i in range(month_period):
        days_per_month.append(emis_data["time"][time+i+1]-emis_data["time"][time+i])
    sec_per_month = np.multiply(days_per_month, 86400)
    
    # Ignore division by zero warning. Returns NaN.
    np.seterr(divide='ignore')

    FC_data = np.multiply(emis_data["fFirepft"][time:time+month_period], 
                           1./BA_data["burntArea"][time:time+month_period])                     

    FC_per_month = np.multiply(FC_data, 
                sec_per_month[:, np.newaxis, np.newaxis, np.newaxis])
    FC_pft = np.nansum(FC_per_month, axis = 0)
    fuel_consumption = np.nansum(FC_pft, axis = 0)
    return fuel_consumption
    

def get_global_FC_monthly(month, emis_data, BA_data):
    FC_grid = get_grid_emissions(month/12., 1, emis_data, BA_data)
    fuel_consumption = np.nansum(FC_grid)
    return fuel_consumption

    
def get_global_total_FC_yearly(year, emis_data, BA_data):
    FC_grid = get_grid_fuel_consumption(year, 12, emis_data, BA_data)
    fuel_consumption = np.nansum(FC_grid)
    return fuel_consumption


def get_global_mean_FC_monthly(month, emis_data, BA_data, grid_data):
    FC_data = get_grid_fuel_consumption(month/12.,1,emis_data, BA_data)
    #Taking the weighted average of fuel consumption.
    global_mean_FC = np.ma.average(FC_data, weights=grid_data["area"])
    return global_mean_FC 
    
    
def get_global_mean_FC_yearly(year, emis_data, BA_data, grid_data):
    time = int(year*12)   
    FC_data = get_grid_fuel_consumption(year,12,emis_data, BA_data)
    #Taking the weighted average of fuel consumption.
    global_mean_FC = np.average(FC_data, weights=grid_data["area"])
    return global_mean_FC 


def plot_global_FC_monthly(no_months, emis_data, BA_data, grid_data):
    x_data = range(len(emis_data["time"])-1)
    y_data = []
    for x in x_data[-no_months:]:
        print("%.2f" % ((x-x_data[-no_months])/
                float(len(x_data[-no_months:]))))
        y_data.append(get_global_mean_FC_monthly(x, emis_data, BA_data, grid_data))
    plt.plot(x_data[-no_months:], y_data, color='r', linewidth=2.0,
               label='JSBACH Results')
    plt.ylabel('Fuel Consumption ($kg\, C / m^2 \, burned$)')
    plt.xlabel('Month')
    plt.legend()
    plt.show()
    
    
def plot_global_mean_FC_yearly(no_years, emis_data, BA_data, grid_data):
    years = int(len(emis_data["time"])/12)
    x_data = range(years-1)
    x_data_plot = [x+1700 for x in x_data]
    y_data = []
    for x in x_data[-no_years:]:
        print("%.2f" % ((x-x_data[-no_years])/
                float(len(x_data[-no_years:]))))
        y_data.append(get_global_mean_FC_yearly(x, emis_data, BA_data, grid_data))
    plt.plot(x_data_plot[-no_years:], y_data, color='r', linewidth=2.0,
               label='JSBACH Results')
    plt.ylabel('Fuel Consumption ($kg\, C/m^2 \,burned$)')
    plt.xlabel('Year')
    plt.legend()
    plt.show()
    
    
def plot_FC_map_period(year_start, year_period, emis_data, BA_data):
    month_period = int(year_period*12)
    map_data = get_grid_fuel_consumption(year_start,month_period,emis_data,BA_data)
      
    lats = emis_data["latitude"]
    lons = emis_data["longitude"]
    lons, lats = np.meshgrid(lons, lats)

    fig=plt.figure()
    m = Basemap(llcrnrlon=-180,llcrnrlat=-60, 
        urcrnrlon=180,urcrnrlat=80,projection='mill')
    m.drawcoastlines()
    m.drawparallels(np.arange(-90.,91.,30.))
    m.drawmeridians(np.arange(-180.,181.,60.))
    m.drawmapboundary(fill_color='white')
    cs = m.contourf(lons,lats, map_data, 100, cmap=plt.cm.YlOrRd, latlon=True)
    cb = m.colorbar(cs, "bottom", size="5%", pad="2%")
    cb.set_label("Carbon emitted per area burned ($kg\, C / m^2 \, burned $)")
    plt.title("Fuel Consumption, JSBACH")
    plt.show()
    
   
#print plot_global_mean_FC_yearly(20, emis_JSBACH, BA_JSBACH, grid_JSBACH)
#plot_FC_map_period(300, 5, emis_JSBACH, BA_JSBACH)
#print get_global_mean_FC_yearly(300, emis_JSBACH, BA_JSBACH, grid_JSBACH)

    
#
# Carbon Emissions Analysis
#


def get_grid_emissions(year_start, month_period, emis_data, grid_data):
    time = int(year_start*12)
    days_per_month = []
    for i in range(month_period):
        days_per_month.append(emis_data["time"][time+i+1]-emis_data["time"][time+i])
    sec_per_month = np.multiply(days_per_month, 86400)
    
    # Ignore overflow warning.
    np.seterr(over='ignore')
    emis_rate_data = np.multiply(emis_data["fFirepft"][time:time+month_period], grid_data["area"])
    emis_per_month = np.multiply(emis_rate_data, 
                sec_per_month[:, np.newaxis, np.newaxis, np.newaxis])
    emissions_pft = np.sum(emis_per_month, axis = 0)
    emissions = np.sum(emissions_pft, axis = 0)
    return emissions

def get_global_emissions_yearly(year, emis_data, grid_data):
    emissions_grid = get_grid_emissions(year, 12, emis_data, grid_data)
    emissions = np.sum(emissions_grid)
    return emissions

def get_global_emissions_monthly(month, emis_data, grid_data):
    emissions_grid = get_grid_emissions(month/12., 1, emis_data, grid_data)
    emissions = np.sum(emissions_grid)
    return emissions
   
    
def plot_global_emissions_monthly(no_months, emis_data, grid_data):
    x_data = range(len(data["time"])-1)
    y_data = []
    for x in x_data[-no_months:]:
        print("%.2f" % ((x-x_data[-no_months])/
                float(len(x_data[-no_months:]))))
        y_data.append(get_global_FC_monthly(x, emis_data, grid_data))
    plt.plot(x_data[-no_months:], y_data, color='r', linewidth=2.0,
               label='JSBACH Results')
    plt.ylabel('Carbon Emitted ($Pg/month$)')
    plt.xlabel('Month')
    plt.legend()
    plt.show()
   

def plot_global_emissions_yearly(no_years, emis_data, grid_data):
    years = int(len(data["time"])/12)
    x_data = range(years-1)
    x_data_plot = [x+1700 for x in x_data]
    y_data = []
    for x in x_data[-no_years:]:
        print("%.2f" % ((x-x_data[-no_years])/
                float(len(x_data[-no_years:]))))
        y_data.append(get_global_FC_yearly(x, emis_data, grid_data)/(10**12))
    plt.plot(x_data_plot[-no_years:], y_data, color='r', linewidth=2.0,
               label='JSBACH Results')
    plt.ylabel('Carbon Emitted ($Pg/year$)')
    plt.xlabel('Year')
    plt.legend()
    plt.show()

def plot_emissions_map_period(year_start, year_period, emis_data, grid_data):
    month_period = int(year_period*12)
    map_data = get_grid_emissions(year_start,month_period,emis_data,grid_data)
    # Convert to billions of kg.
    map_data = np.multiply(map_data, (1./(10**9)))
    
    lats = emis_data["latitude"]
    lons = emis_data["longitude"]
    emis_data = map_data
    lons, lats = np.meshgrid(lons, lats)

    fig=plt.figure()
    m = Basemap(llcrnrlon=-180,llcrnrlat=-60, 
        urcrnrlon=180,urcrnrlat=80,projection='mill')
    m.drawcoastlines()
    m.drawparallels(np.arange(-90.,91.,30.))
    m.drawmeridians(np.arange(-180.,181.,60.))
    m.drawmapboundary(fill_color='aqua')
    cs = m.contourf(lons,lats, emis_data, 100, cmap=plt.cm.YlOrRd, latlon=True)
    cb = m.colorbar(cs, "bottom", size="5%", pad="2%")
    cb.set_label("Billions of kg of Carbon")
    plt.title("Total Emissions, JSBACH")
    plt.show()
        
    

#print data_CLM["fFirepft"]
#print grid_data_CLM["area"]
#print BA_data_JSBACH["burntArea"]
#print np.sum(grid_data_CTEM["landmask"][0])
#print grid_data_CTEM
#print grid_data_JSBACH["area"]
#print data_Inferno["time"][0]
#print data_MC2
#print data_LPJ_BLAZE["time"][2]
#print data_LPJ_Globfirm["fFirepft"]
#print data_LPJ_SPITFIRE

#plot_map_period(297,15,data_JSBACH,grid_data_JSBACH)
#print get_grid_emissions(300,12,data_JSBACH,grid_data_JSBACH)
       
#print get_global_emissions_monthly(3002, data_JSBACH, grid_data_JSBACH)
#plot_global_emissions_monthly(data_JSBACH, grid_data_JSBACH, 100)
#plot_global_emissions_yearly(data_JSBACH, grid_data_JSBACH,30)
#print get_global_emissions_yearly(0, data_JSBACH, grid_data_JSBACH)

